group 'inativ'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.1.2-4'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.jooby', name: 'jooby-gradle-plugin', version: '1.1.2'
    }
}

kotlin { experimental { coroutines 'enable' } }
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'application'
apply plugin: 'jooby'

mainClassName = "MainKt"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.15"
    compile group: 'org.jooby', name: 'jooby-lang-kotlin', version: '1.1.2'
    compile group: 'org.jooby', name: 'jooby-jetty', version: '1.1.2'
}
